ENV = 'development'
MAIN_API_ROUTE = 'api'
# IMPORTANT set this as an environment variable if app is production it is used to encrypt cookies 
SECRET_KEY = 'dev'
#IMPORTANT set this as true in a production environment to only enable cookies over https
SESSION_COOKIE_SECURE = False
#If not using on any external sites set to strict for greater security  
SESSION_COOKIE_SAMESITE='Lax'
#permenant session cookies lifetime in seconds
PERMANENT_SESSION_LIFETIME= 600
#Tests path
#Unit Testing will be implemented at a later date this variable does nothing atm
TESTING = False
UNIT_TESTS_PATH="./path/to/tests"

#user_options
#for now if you change the config then  passwords will not require updating this will change in the future
#These are the default values, they are only shown so that you know them. You may delete them if you would like to use the defaults
PASSWORD_SYMBOLS_REQUIRED = True
PASSWORD_SYMBOLS = '@$%#*!&'
PASSWORD_NUMBERS_REQUIRED = True
PASSWORD_UPPERCASE_REQUIRED = True
PASSWORD_LENGTH_MIN = 8
PASSWORD_LENGTH_MAX = 20
RESERVED_USERNAMES_DELIMETER = ','
RESERVED_USERNAMES = 'admin,owner,chuck_norris'
USERNAME_LENGTH_MIN = 5
USERNAME_LENGTH_MAX = 10
#usernames are forced not to contain symbols for now
